input {
  gelf {
    port => 12201
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "node-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  
}
